<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-UA-Compatible" content="ie=edge">
    <title>Rahul fitness</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="gymproject/gym.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai', 'cursive';
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg1.jpg');
        background-repeat: no-repeat;
        background-size: auto;
    }

    .left div {
        color: red;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        border-radius: 5cm;
    }

    .left img {
        width: 50px;
        border-radius: 1cm;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 12px auto;
        /* border: 2px solid black; */
    }

    .right {
        font-family: 'baloo bhai', 'cursive';
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px soli d red; */
    }

    .navbar {
        display: inline-block;
        position: relative;
        right: 54px;
        top: 10px;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: greenyellow;
    }
    
    .btn {
        
        font-family: 'baloo bhai', 'cursive';
        margin: 1px 6px;
        color: red;
        background-color: black;
        padding: 5px 14px;
        border-radius: 30px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn :hover {
        background-color: #a83310;
    }

    .container {
        border: 2px solid white;
        margin: 19px 6px;
        padding: 47px 17px;
        position: relative;
        left: 5px;
        width: 33%;
        border-radius: 75px;
        top: 69px;
    }

    .formgroup input {
        font-family: 'baloo bhai', 'cursive';
        text-align: center;
        display: block;
        width: 78%;
        padding: 7px;
        border: 2px solid rgb(35, 34, 34);
        margin: 7px auto;
        border-radius: 2cm;
    }

    .container h1 {
        text-align: center;
        font-size: 20px;
    }

    .container button {
        font-family: 'baloo bhai', 'cursive';
        display: block;
        width: 33%;
        margin: auto;
        font-size: 20px;
        color: red;
    }
</style>

<body>
    <!-- <h3>This is the title</h3> -->
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            
            <a href="/"><img src="img/logo.jpeg" alt=""></a>
            <div>Rahul Fitness</div>
        </div>
        <!-- mid for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">fitness </a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            </button>
            <button class="btn">
                Email us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join best Gym of Hyderabad</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Location">
            </div>
            <button class="btn">submit</button>
        </form>

    </div>
</body>

</html>