<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box
        {
            width: 170px;
            height: 170px;
            border: 2px solid black;
            display: block;
            margin: 2px;
        }
        #box1
        {
            background-color: green;
            /* this removes the entire occupied space */
            /* display: none; */
            
            position: relative;
            top: 34px;
            z-index: 2;
        }
        #box2
        {
            /* z-index will be applied only on for position- relative,absolute,sticky or fixed  */
            background-color: red;
            /* This will hide but reserves the space */
            /* visibility: hidden; */

            position: relative;
            top: 49px;
            z-index: 1;
        }
        #box3{background-color: blue;}
        #box4{background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>